<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding 10px;
            margin: 10px;            
        }
        nav {
            background-color: rgb(128, 125, 125);
            padding: 2px;
            /*desloc. horz, desloc. vertical, borrado, espalhamento sombra*/
            /*pode testar a sombra pelo dev-tools*/
            box-shadow: 4px 4px 4px 1px rgba(0, 0, 0, 0.582);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            padding: 1px;
            margin-right: 20px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            box-shadow: 4px 4px 4px 1px rgba(0, 0, 0, 0.582);
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside {
            background-color: gray;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 3px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
        div#bola {
          height: 100px;
          width: 100px;
          margin: 10px;
          background-color: aliceblue;
          border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link </a>
            <a href="#">Link </a>
            <a href="#">Link </a>
            <a href="#">Link </a>
            <a href="#">Link </a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem laboriosam asperiores aliquam, non vero expedita! Officiis quasi deleniti ab tempore accusamus libero, incidunt fuga omnis sed ex dolorum, ipsa provident!</p>

        </section>
        <section id="notícias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae quidem perferendis, deserunt beatae quaerat, excepturi quam dicta maxime voluptatum voluptatem est sit nobis ipsum eaque iure delectus fugiat a recusandae.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por mim</p>
    </footer>
    <div id="bola"></div>
</body>
</html>